<!DOCTYPE html>
<html>
    <head>
        <title>Cactus</title>
        <meta charset="utf-8" />
        <link href= "pageCactus.css" rel = "stylesheet" type = "text/css">
    </head>
    
    <body>
        <center
        <div id="cactus"></div>
        <h1>Vous avez choisi un cactus</h1>
            <h2>Prenez-en soin</h2>
        </div> 
        <p>
            <span style="background:rgb(0, 0, 0); color:rgb(255, 255, 255);font-weight:bold">Votre cactus devra être empoté dans une terre pour cactus et plante grasse<br />
Le cactus aime une luminosité directe et un environnement sec<br />
Évitez les petits arrosages fréquents<br />
Arrosages espacés
Veuillez à ce que sa terre doit être complètement sèche entre les arrosages<br />
Arrosez-le toutes les deux semaines l’été<br />
trois semaines / un mois le restant de l’année<br />
<br />
Attention de bien observer votre cactus<br />
Fiez-vous aux indications si-haut<br />
mais<br />
rappelez-vous<br />
Chaque cactus a ses besoins particuliers<br /> 
Chaque cactus est unique<br />
Car<br />
Vous vous adapterez au cactus<br />
Le cactus ne s’adaptera pas à vous<br />
<br />
Rappelez-vous<br />
<br />
Une observation quotidienne de votre cactus est recommandée.<br /> 
Vous verrez<br />
Lorsque vous tomberez dans la lune<br />
Scrutant votre cactus<br />
Des détails vous sauteront aux yeux<br /> 
S’il ne va pas bien<br />
<br />
Agissez immédiatement<br />
<br />
Les nouvelles pousses doivent être vertes (nom de couleur)<br />
La base doit être saine<br />
Une décoloration brunâtre du cactus est normale<br />
Si la partie décolorée est dure, c’est aussi normal<br />
Si la partie décolorée est molle<br />
Pourriture<br />
<br />
Entamez une procédure chirurgicale<br />
<br />
Posez la plante délicatement sur une table<br />
Prenez une lame de rasoir<br />
Couper tout ce qui n’est pas vert amande<br />
Tout ce qui est rouge<br />
Tout ce qui est noir<br />
Laissez sécher la plaie<br />
Rempotez le pauvre cactus<br />
Il ira mieux<br />
<br />
Les plantes aiment qu’on leur adresse la parole<br />
Elles ont besoin de nous<br />
Vous avez besoin d’elles<br />
Prenez soin de votre cactus<br />
Prenez soin de votre âme<br />
<br />
Les cactus ont une vision artistique particulière et vous devez la stimuler<br /> 
Ils ont des rêves<br />
Vous savez<br />
Votre cactus s’imagine un jardin<br />
<br />
<br /> 
<img src="data/cactus_1.gif" width="300" height="200">
<br /> 
<br /> 
<h3>Avez-vous bien pris soin de votre cactus ?<br />  
    <br /> 
    <span style="background:rgb(255, 255, 255); color:rgb(4, 0, 255);font-weight:bold"><a href='ouiCactus.html' >Oui</a></span> &nbsp;&nbsp;&nbsp;&nbsp;<span style="background:rgb(255, 255, 255); color:rgb(0, 4, 255);font-weight:bold"><a href='nonCactus.html' >Non</a></span></h3>
        </p>
    </center>
    </body>
